<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aed001b1ec044275ad6f40b20c75a30a" Name="Diagram1">
        <EntityTypeShape EntityType="WoMoModel.Fahrzeug" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WoMoModel.fahrzeug_in_saison" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WoMoModel.Kunde" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WoMoModel.Mietfahrzeug" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WoMoModel.Saison" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WoMoModel.Standort" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="WoMoModel.FK_Fahrzeug_Mietfahrzeug" ManuallyRouted="false" />
        <AssociationConnector Association="WoMoModel.FK_FahrzeugiS_Fahrzeug" ManuallyRouted="false" />
        <AssociationConnector Association="WoMoModel.FK_Standort_Fahrzeug" ManuallyRouted="false" />
        <AssociationConnector Association="WoMoModel.FK_FahrzeugiS_Saison" ManuallyRouted="false" />
        <AssociationConnector Association="WoMoModel.FK_Kunde_Mietfahrzeug" ManuallyRouted="false" />
        <AssociationConnector Association="WoMoModel.FK_Saison_Mietfahrzeug" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>